<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./icons/simba-x.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./scripts/tabs.js"></script>
    <title>Hey there!</title>
</head>
<body>
  <div id="preloader">
    <div class="notice-box">
      <h2>Information!</h2>
      <hr>
      <p>The website is currently loading. Please wait until it completes.</p>
    </div>
  </div>

  <canvas id="bg-canvas"></canvas>

  <div id="overlay">
    <input readonly type="password" id="password-input" placeholder="Enter your password">
    <button id="exit-button" class="current-button">Exit</button>
    <div class="button-grid">
      <button id="keypad" class="current-button">1</button>
      <button id="keypad" class="current-button">2</button>
      <button id="keypad" class="current-button">3</button>
      <button id="keypad" class="current-button">4</button>
      <button id="keypad" class="current-button">5</button>
      <button id="keypad" class="current-button">6</button>
      <button id="keypad" class="current-button">7</button>
      <button id="keypad" class="current-button">8</button>
      <button id="keypad" class="current-button">9</button>
      <button id="keypad" class="current-button">*</button>
      <button id="keypad" class="current-button">0</button>
      <button id="keypad" class="current-button">#</button>
      
      <button id="enter-button" class="current-button">↵</button>
      <button id="backspace-button" class="current-button">⌫</button>
    </div>
  </div>

  <audio id="keys" src="./assets/keystroke.mp3" preload="auto">
    Your browser does not support the <code>audio</code> element.
  </audio>

  <audio id="ui-positive" src="./assets/ui-positive2.mp3" preload="auto">
    Your browser does not support the <code>audio</code> element.
  </audio>

  <div class="tab">
    <button class="tablinks" onclick="open_tab(event, 'About me')"><img class="tab-icons" src="./icons/tab-icons/about-50.png" alt="about-icon"> About</button>
    <button class="tablinks" onclick="open_tab(event, 'Projects')"><img class="tab-icons" src="./icons/tab-icons/gears-50.png" alt="projects-icon"> Projects</button>
    <button class="tablinks" onclick="open_tab(event, 'Blogs')"><img class="tab-icons" src="./icons/tab-icons/blog-50.png" alt="blog-icon"> Blogs</button>
    <button class="tablinks" onclick="open_tab(event, 'Socials')"><img class="tab-icons" src="./icons/tab-icons/at-50.png" alt="social-icon"> Socials</button>
    <button class="tablinks" onclick="open_tab(event, 'Tools')"><img class="tab-icons" src="./icons/tab-icons/wrench-50.png" alt="tools-icon"> Tools</button>
    <button class="tablinks" onclick="open_tab(event, 'Contact')"><img class="tab-icons" src="./icons/tab-icons/contacts-50.png" alt="contact-icon"> Contact</button>
    <button class="tablinks" onclick="open_tab(event, 'Eula')"><img class="tab-icons" src="./icons/tab-icons/memo-50.png" alt="Eula"> Eula</button>
  </div>
  
  <h1><span>👋  Hey welcome to my website!</span></h1>
  <hr>
  <h3 class="landscape-info" style="text-align: center;">Switch to landscape mode for a fun neofetch box!</h3>
  <pre class="neofetch-box">
    <div>
<a class="green">>></a> <a class="blue">neofetch</a>
                        ..:..     <a class="red">pradosh</a><a class="green">@earth</a> 
                      ..:---:     --------------
                    ..::===-::    <a class="blue">OS:</a> Pop!_OS
....              ....:--==-::    <a class="blue">Host:</a> Inspiron 5570
::---:..................::--::    <a class="blue">Born:</a> Jan, 2010
 ::-=+=-:................:::::    <a class="blue">Code Editor:</a> vscode
 .::-=++-:::::......::......::    <a class="blue">Pet's name:</a> Simba
 .::::--::---+-.....=++:......    <a class="blue">IP Address:</a> 127.0.0.1
 .:::-::--=+##=.............::    <a class="blue">Fav Lang:</a> C#, JS, Gleam
  :.:--::=+++=--==++:.........    <a class="blue">Spirit Animal :</a> Bear!
 ...:-----====-*@@%#-.........
 ..::-----++====+*%*=::-......
..:::::---+++*+++**+=-::::....
::::::::-=++**+====--::::.....    <a class="red">██</a><a class="green">██</a><a class="blue">██</a>
:-::-::::-=======-:::::::.....
      </div>
    </pre>

    <div id="About me" class="tabcontent">
    <span>About me</span>
    <hr>
    <p>Hey there I'm Pradosh (also known as helloImPR)! Here are my skills listed below, </p>
    <ul>
      <li>Skilled programmer specializing in various languages like C#, Javascript, Java, Python, etc.</li>
      <br>
      <li>Full-stack web developer.</li>
      <br>
      <li>White Hat hacker with expertise in password cracking, SQL Injection, DoS, and DDoS.</li>
      <br>
      <li>Primary Linux user with experience in Pop_OS!, Kali Linux, Debian, Arch, Ubuntu etc.</li>
      <br>
      <li>Windows expert too, starting from Windows XP.</li>
      <br>
      <li>Professional blog writer.</li>
      <br>
      <li>Highly interested in Open Source projects and a contributor.</li>
      <br>
      <li>Expert in Arduino and Raspberry Pi.</li>
      <br>
      <li>Passionate about retro technology.</li>
      <br>
      <li>Highly skilled in game development using Unity Engine with C#.</li>
      <br>
      <li>Good knowledge about networking for homes and servers.</li>
      <br>
      <li>Computer enthusiast which includes building, fixing computers.</li>
      <br>
      <li>Plethora of knowledge in electronics and hardware.</li>
      <br>
      <li>Have understanding of Quantum Computers.</li>
      <br>
      <li>An professional photographer.</li>
    </ul>
    </div>
    
    <div id="Projects" class="tabcontent">
    <span>Projects</span>
    <hr>
    <p>This section contains all the projects I have coded in my lifetime, It has a lot of interesting code, check it out,</p>
    <div class="project-container">
      <div class="project-group">
        <h3>Github projects</h3>
        <hr>
        <ul>
          <li> <a href="https://github.com/pradosh-arduino/buffer">Input Buffer (Buffer)</a></li>
          <li> <a href="https://github.com/pradosh-arduino/platter">Platter (Chat app)</a></li>
          <li> <a href="https://github.com/pradosh-arduino/prad-bird">Prad bird</a></li>
          <li> <a href="https://github.com/pradosh-arduino/Stealthy">Stealthy</a></li>
          <li> <a href="https://github.com/pradosh-arduino/pradosh-arduino.github.io">Website</a></li>
          <li> <a href="https://github.com/pradosh-arduino/Melon-Language">Melon Language</a></li>
          <li> <a href="https://github.com/pradosh-arduino/FPA-Checker">FPA Checker</a></li>
          <li> <a href="https://github.com/pradosh-arduino/XeonAI">XeonAI</a></li>
          <li> <a href="https://github.com/pradosh-arduino/Chiefwood">Chiefwood</a></li>
          <li> <a href="https://github.com/pradosh-arduino/GoGX-OS">GoGX-OS</a></li>
        </ul>
      </div>
      <div class="project-group">
        <h3>FrostWing OS</h3>
        <hr>
        <ul>
          <li> <a href="https://github.com/Frost-Wing/osdev">osdev (Frost-Wing)</a></li>
          <li> <a href="https://github.com/Frost-Wing/doxygen-docs">doxygen-docs (Frost-Wing)</a></li>
          <li> <a href="https://github.com/Frost-Wing/arduino">arduino (Frost-Wing)</a></li>
          <li> <a href="https://github.com/Frost-Wing/tools">tools (Frost-Wing)</a></li>
        </ul>
      </div>
      <div class="project-group">
        <h3>Game Development</h3>
        <hr>
        <ul>
          <li>I've made hundreds of games, but most of them have been abandoned. Only one game, <a href="https://prad-code.itch.io/twins-together-by-pradoshs">Twins Together</a>, is publicly available on itch.io. I plan to release those abandoned games eventually! While I'm not particularly proud of the only public game, it was my first attempt, so I consider it a good learning experience.</li>
        </ul>
      </div>
      <div class="project-group">
        <h3>Nuget Projects</h3>
        <hr>
        <ul>
          <li> <a href="https://www.nuget.org/packages/buffer">Buffer</a></li>
        </ul>
      </div>
    </div>
    </div>

    <div id="Blogs" class="tabcontent">
      <span>Blogs</span>
      <hr>
      <p>Here are some blogs that I have written!</p>
      <ul>
        <li><a href="https://dev.to/pradcode/expanding-swap-file-4h71">dev.to - Expanding swap file</a></li>
        <li><a href="https://dev.to/pradcode/better-input-method-for-c-4hnb">dev.to - Better input method for C#</a></li>
      </ul>
    </div>

    <div id="Socials" class="tabcontent">
    <span>Socials</span>
    <hr>
    <button class="current-button" style="background-color: #3d3d3d;" onclick="window.location.href='https://github.com/pradosh-arduino/'">Github</button>
    <button class="current-button" style="background-color: #74bbe4;" onclick="window.location.href='https://www.twitter.com/@PradoshGame'">Twitter (X) </button>
    <button class="current-button" style="background-color: #eb4034;" onclick="window.location.href='https://www.youtube.com/@PradoshGame'">Youtube</button>
    <button class="current-button" style="background-color: #4c9dfa;" onclick="window.location.href='https://discord.gg/m9rfJFAcpb'">Discord</button>
    <button class="current-button" style="background-color: #a05eeb;" onclick="window.location.href='https://www.twitch.tv/itspradoshgame'">Twitch</button>
    <button class="current-button" style="background-color: #fa5c5c;" onclick="window.location.href='https://prad-code.itch.io'">Itch.io</button>
    <button class="current-button" style="background-color: #4e4bf0;" onclick="window.location.href='https://gravatar.com/pradcode'">Gravatar</button>
    <br><br>
    </div>

    <div id="Tools" class="tabcontent">
      <span>Tools</span>
      <hr>
      <br>
      <h3>Click on the titles to view the respective pages.</h3>
      <div class="tools">
        <ul>
            <li><a href="/tools/browser-info.html">Browser Information</a></li>
            <li><a href="/tools/ip-info.html">IP Address Information</a></li>
            <li><a href="/tools/dns-info.html">DNS Information</a></li>
            <li><a href="/tools/benchmark.html">Device Benchmarks</a></li>
            <li><i>Others are coming soon...</i></li>
        </ul>
        <br>
      </div>
    </div>

    <div id="Contact" class="tabcontent">
    <span>Contact</span>
    <hr>
    <p>
      <img src="./icons/email-24.png" alt="email-icon" width="24" height="24" style="vertical-align: middle;"> <b style="color: #87F17E;">E-mail :</b> <a href="mailto:pradoshgame@gmail.com">pradoshgame@gmail.com</a>
      <br>
      <img src="./icons/discord-48.png" alt="discord-icon" width="24" height="24" style="vertical-align: middle;"> <b style="color: #87F17E;">Discord :</b> helloimpr
    </p>
    </div>

    <div id="Eula" class="tabcontent">
      <span>Website Content Ownership and Restrictions on Use (end-user license agreement)</span>
      <hr>
      <p>All content on this website, including text, graphics, logos, icons, images, audio clips, video clips, and software (collectively, the "Content") is the property of Pradosh 
        or its licensors and is protected by copyright, trademark, and other intellectual property laws. You are granted a limited, non-exclusive, and non-transferable license to access and use the Content solely for personal and non-commercial purposes.</p>  
        
        <h3>You are expressly prohibited from:</h3>
        
        <ul>
        <li>Copying, reproducing, modifying, translating, distributing, displaying, selling, leasing, or commercially exploiting any part of the Content without the prior written consent.</li>
        <li>Creating derivative works based on the Content.</li>
        <li>Reverse engineering, decompiling, or disassembling any software contained on the website or the website itself.</li>
        <li>Framing or mirroring any part of the website.</li>
        <li>Using the website or the Content for any illegal or unauthorized purpose.</li>
        </ul>
        
        <p>Violation of these restrictions may result in legal action, including but not limited to, copyright infringement and trademark infringement claims.</p>
    </div>

    <script src="./scripts/startup.js"></script>
    <script src="./scripts/scaling.js"></script>
    <script src="./scripts/sounds.js"></script>
    <script src="./scripts/keypads.js"></script>
    <script src="./scripts/particles.js"></script>
    
    <hr>
    <br>
    <footer>
      <div class="red">Copyright (C) Pradosh 2025</div>
    </footer>

    <script src="./scripts/loader.js"></script>
</body>
</html>